<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>RetroShare JSON API</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section><h1>RetroShare</h1></section>

				<section>
					<h2>RetroShare</h2>
					<ul>
						<li>Decentralized</li>
						<li>Censorship and Spam resistant yet Plural</li>
						<li>Both Anonymous and Authenticated</li>
						<li>Tons of crypto by default</li>
						<li>Keeps working even if Internet breaks or the network splits</li>
					</ul>
				</section>

				<section>
					<h4>Friend to Friend Trusted Network</h4>
					<img data-src="images/topology.png" />
				</section>

				<section>
					<h4>Turtle Routing</h4>
					<img data-src="images/turle-file-trasfer.png" />
					<p>Multihop, encrypted, anonymous suitable for synchronous comunication, both for heavy (files...) and lightweight (text messages...) payloads</p>
				</section>

				<section>
					<h3>General eXchange System</h3>
					<img data-src="images/propagation-1.png" />
					<img data-src="images/propagation-2.png" />
					<p>Multihop, asynchronous, redundant data propagation and storage. Suitable for lightweight content (text messages, forums, file descriptions, metadata...)</p>
				</section>

				<section>
					<h3>Deep Search</h3>
					<p>Distributed search engine based on Xapian.</p>
					<p>Imagine Google, remove ads, NSA, profiling... now add decentralization and anonimity.</p>
					<p>That's it!</p>
				</section>

				<section>
					<h3>Long-standing Qt GUI</h3>
					<img data-src="images/file_search-screenshot.png" class="stretch" />
				</section>

				<section>
					<h3>Long-standing Qt GUI</h3>
					<img data-src="images/channels-screenshot.png" class="stretch" />
				</section>

				<section>
					<h2>Software Architecture</h2>
					<ul>
						<li>Cross-platform</li>
						<li>Indipendent core and UI</li>
						<li>Extensible trought C++ API</li>
						<li>Extensible trought JSON API</li>
						<li>Extensible trought runtime loadable plugins</li>
						<li>Zero cost automatic [de]serialization</li>
					</ul>
				</section>

				<section>
					<h2>RetroShare JSON API Architecture</h2>
					<img data-src="images/core-ui.png" />
				</section>

				<section>
					<h2>RetroShare JSON API Architecture</h2>
					<p>C++ and JSON API are always coherent</p>
					<p class="fragment">
					The JSON API method stubs are generated automatically from
					C++ API, so JSON API and C++ methods are always the same.
					</p>
					<p class="fragment">
					The automatic serialization system convert C++ objects to
					JSON objects, so C++ objects and JSON objects are always the
					same.
					</p>
					<p class="fragment">
					We write the Doxygen documentation once and for all!
					</p>
				</section>

				<section>
					<h3>RetroShare JSON API Architecture</h3>
					<pre class="stretch"><code class="lang-cpp">
/// Provide API to ease the login process
struct RsLoginHelper
{
/**
 * @brief Get locations and associated information
 * @jsonapi{development,unauthenticated}
 * @param[out] locations storage for the retrived locations
 */
void getLocations(std::vector&lt;RsLoginHelper::Location&gt;& locations);
};

/**
 * Pointer to global instance of RsLoginHelper
 * @jsonapi{development}
 */
extern RsLoginHelper* rsLoginHelper;
					</code></pre>
				</section>
				<section>
					<h3>RetroShare JSON API Architecture</h3>
					<pre class="stretch"><code class="lang-cpp">
struct Location : RsSerializable
{
	RsPeerId mLocationId;
	RsPgpId mPgpId;
	std::string mLocationName;
	std::string mPpgName;

	/// @see RsSerializable::serial_process
	void serial_process( RsGenericSerializer::SerializeJob j,
	                     RsGenericSerializer::SerializeContext& ctx )
	{
		RS_SERIAL_PROCESS(mLocationId);
		RS_SERIAL_PROCESS(mPgpId);
		RS_SERIAL_PROCESS(mLocationName);
		RS_SERIAL_PROCESS(mPpgName);
	}
};
					</code></pre>
				</section>

				<section>
					<h4>Playing with RS JSON API</h4>
					<small>On the shell</small>
					<pre><code class="lang-bash">
export API_BASE="http://127.0.0.1:9092/"
curl $API_BASE/rsLoginHelper/getLocations | jq
					</code></pre>
					<div class="fragment">
						<small>Result:</small>
						<pre><code class="lang-json">
{
	"locations": [
		{
			"mLocationId": "167b4c89cf0ceb04248f49b65b40c69b",
			"mPgpId": "1E7EF266FF9CC21E",
			"mLocationName": "My computer",
			"mPpgName": "02 Test"
		}
	]
}
						</code></pre>
					</div>
				</section>

				<section>
					<h4>Playing with RS JSON API</h4>
					<small>On the shell + API authentication</small>
					<pre><code class="lang-bash">
export API_BASE="http://127.0.0.1:9092/"
export API_TOKEN="MyShinyCustomApp:29f9d2cc1261e43"
curl -u $API_TOKEN \
	--data '{"sslId":"b1e3e2f80cb436b613c797198ab2eac7"}' \
	$API_BASE/rsPeers/GetRetroshareInvite | jq
					</code></pre>
					<div class="fragment">
						<small>Result:</small>
						<pre><code class="lang-json">
{
	"retval": "CQEGAcOWxsFNBFrOYV8BEADXju6powNML2i4q3106d27JozGiwUdGkgUZdsu9eaf\nd5R22Wr8Fj9UTVM8H3vp/zv4pmU4Jyx5Xy/bapMf425AQrMLm6lKfpsAmnfZfDR4\nUloM7aDuZRBLNmhZYR12B7C8djzEn3UwDdrK0xd+1YH9hn+RSu1SIxrUKmQX1fJZ\nfxbzePnEApVcrafARQ8+6vNjbg708rbZlzPv+w8rnCKdtf1PGs+T/lmJH2zs2GoN\ncKL1ZUtfnf5lwk1i8ekYomv0s8L7/ue/WAE6vgsE+bng/R+ZKzS5EKym3sGo6SA5\n1/NDsJQNVSX1aEW6T/A4jRBCz/OFuAKkUB3VHK80Od+Jo/RNVUQQ3GkyHox9j/hi\npwFYaXYIoqZSUbSRD5IPm/F9TbkL0BOEMnFBrcz47BsORixAH4MybNCdgf3FTeJp\nMZ5yiRI3ZOmPQFHHN50i6BgCPXhin2V4/GmcNuQAm7+50+qvcmmHW9r00rtV4C1R\nflpKvF7EkCWUnsTuWy87zbM34+cWJ5crVMBTcv5XFAEpVnW9kTVYPnMCtNAVuAHQ\nNdLicBd5bKzRnthKvAJkmwbPivN1i8cgwqfDaOD+58pHDKOKkqmB0YtebxsmOKjz\nCG98IJsmlkTj16zWD53OB0ayi7sfa5R+dr0OOrlyyssOWvG27ZZlccbKDEDjRTJP\nUQARAQABzSJUaWVyMSAoR2VuZXJhdGVkIGJ5IFJldHJvU2hhcmUpIDw+wsFfBBMB\nAgATBQJazmFfCRB3bcLhYiNTXAIZAQAAGwQQANMG5+Hlw8gPAow0U2aGKvUT9MFP\nLzYuSkCuQnCggZ/3grmDR21qfwIHMlI1TWR5AtxlWk4MlOjB7UGSXjyBbmRQw48+\n5Ec1UOKCQX9dsZhuLbyb4K3oN7qGKMH9pZOPpoQgjnsyl5npZUYzPjXC1Bnm7tjG\n34SpoggBl/ez4Nnakjq6fG4NrfilswnaE27J1FJTcf/QMNa1FxreJRu3GkDHGsII\no6yZ7JXvCOlPURMVbDakF656T3ORQlZ5y73kMcS3NErYc0E7Z1ObGAwUgAMEzYyP\nvr/Pn5XqQThZuDtpAVvvrbRHltKVoX//XIdg3kYMqS2e+OuYls86VldhGDBSiIb8\nYU5ltgfrAI8X7zdL8IHCY8AFSgUF6l42QHxpw8f83RlK33I3klPSJfuMw/n63EzM\n3bAtgyR6pGxXMhPKyoL4kgl3Lg/gniYSx8GJS3ugBGuE6NF3Zdg2m81fL9V3cxHO\nj2YJg24W6uui5XoiHfjLPZa4RAIE+szcYJABNpsld6D+ibH3Q8aPbLF8zsMhSQIw\n9p/D1HtskutmMVz+nyEhb4S/qUjZ0NsGO0+u6Jo8Ue2wvQ1KoleGZXwpRXDlPXgr\n8avtqZqJVzUIHvTNBolA2ARkX1A1oEXbWAeslIYtwUS4JHMqQMhYj2aeEQe2B/SN\nMuNNrVezmagJGP7HAgaK/1kG/CYDBor/WQb8JgQVZW1pbGlvY2FuemkuZWxyZXBv\nLmlvBgtlbWlsaW9jYW56aQUQsePi+Ay0NrYTx5cZirLqxwcDivxt"
}
						</code></pre>
					</div>
				</section>

				<section>
					<h4>Playing with RS JSON API</h4>
					<small>Python</small>
					<pre><code class="lang-python">
req = {'sslId': 'b1e3e2f80cb436b613c797198ab2eac7'}
details = jsonApiCall('/rsPeers/getPeerDetails', req)['det']
pgpId = details['gpg_id']
					</code></pre>
				</section>

				<section>
					<h4>Playing with RS JSON API</h4>
					<small>On a web page with JavaScript</small>
					<pre><code><!--
<script type="text/javascript">
function submitCert()
{
var jsonCert = {
	invite: document.getElementById("certificate").value
	}
rsJsonApiRequest(
	"/rsPeers/acceptInvite",
	JSON.stringify(jsonCert) )
}
</script>
<textarea placeholder="Paste here" id="certificate" />
<button onclick="submitCert()">Submit</button>
!-->
				</code></pre>
				</section>

				<section>
					<h3>Playing with RS JSON API</h3>
					<p>Any colour you like it's HTTP and JSON</p>
					<p class="fragment">And it's well documented!</p>
				</section>

				<section>
					<h3>RetroShare Android Chat App</h3>
					<img data-src="images/experimental_android_messaging_app.jpg" class="stretch" />
				</section>

				<section>
					<h3>elRepo.io culture sharing App</h3>
					<div class="stretch">
						<img data-src="images/elrepoio_eclipse.png" />
						<img data-src="images/elrepoio_ragno.png" />
					</div>
				</section>

				<section>
					<h3>elRepo.io culture sharing App</h3>
					<div class="stretch">
						<img data-src="images/elrepoio_personage.png" />
						<img data-src="images/elrepoio_masculinidades.png" />
					</div>
				</section>

				<section>
					<h3>Contribute</h3>
					<p>
					RetroShare is free software, so you are welcome to
					contribute!
					</p>
					<p>
					You can either do it in your spare time or apply for
					some funding like <a href="https://nlnet.nl/">NLnet</a> or
					<a href="https://projects.freifunk.net/#/projects">GSoC</a>.
					</p>
				</section>

				<section>
					<h2>Thanks!</h2>
					<p style="text-align:left;">
					<img data-src="images/logos.png" class="strech" style="background-color:white;border:none;box-shadow:none;" />
					<small>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://retroshare.cc/">RetroShare.cc</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;
						<a href="https://altermundi.net/">AlterMundi.net</a>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://freifunk.net/">FreiFunk.net</a>
					</small>
					</p>
					<p>Gioacchino Mazzurco <a href="mailto:gio@altermundi.net">&lt;gio@altermundi.net&gt;</a></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
